import React, { useEffect } from 'react';
import Header from '../Header/Header';
import Footer from '../Footer/Footer';
import Buttons from '../Buttons/Buttons';
import ToTop from '../ToTop/ToTop';
import './NewsComponent.css';
import banner from '../../img/blogs/001/banner.png';

const News001 = () => {

    useEffect(() => {
        document.title = 'Важность семейных ценностей';
      }, []);

    return (
        <div>
            <Header />
            <Buttons />
            <main className='main-container'>
            {/* 1 секция баннер */}
            <section className='main-banner'>
                <div className='banner'>
                    <div className='banner-title'>
                        <strong>Важность семейных ценностей</strong>
                    </div>
                    <div className='banner-subtitle'>
                        <p>Важность семейных ценностей заключается в том, что они определяют культуру и образ жизни семьи. 
                Это набор принципов, которые устанавливают то, что важно и ценно для каждого члена семьи</p>
                    </div>
                </div>
                <div className='banner-img'>
                    <img src={banner} alt='' className='banner-img-img'/>
                </div>
            </section>
            {/* 2 секция */}
            <section>
                <div>
                    <p>⠀⠀⠀Семья является одним из самых важных институтов в жизни каждого человека. В ней мы учимся любить, уважать, доверять и быть ответственными. 
                    Семейные ценности определяют наш мировоззрение, взгляды на жизнь и поведение в обществе. Сегодня в нашей жизни все чаще возникают проблемы,
                    связанные с разрушением семьи и потерей ее ценностей. Однако, сохранение и укрепление семьи является ключевым фактором для развития каждого 
                    индивидуума и общества в целом. Семейные ценности формируются в детстве и ранней юности. Это период, когда дети должны получить основы морали,
                    этики, уважения к старшим и любви к близким.Кроме того, семейные ценности помогают людям чувствовать себя безопасно и защищенно в своей семье.
                    </p><br />
                    <p>⠀⠀⠀Важность семейных ценностей заключается в том, что они способствуют развитию культуры взаимоотношений, помогают избежать конфликтов и проблем в семье, 
                    а также формируют характер и мировоззрение человека. Это в свою очередь влияет на развитие личности и дает возможность принимать правильные решения в жизни. 
                    Поэтому, важно помнить, что семейные ценности являются основой семьи и общества в целом. Они помогают сохранять традиции и культуру народа, укрепляют взаимоотношения 
                    между людьми и формируют сильную личность. Именно поэтому, необходимо уделять должное внимание и временные ресурсы формированию семейных ценностей и их сохранению.
                    </p><br />
                    <p>⠀⠀⠀Кроме того, семейные ценности помогают детям формировать свой мировоззренческий кругозор и понимание общественных норм и правил. Родители, следующие своими 
                    ценностями и передающие их детям, создают вокруг них атмосферу уважения, любви и доверия. Это способствует более гармоничному развитию личности ребенка и формированию 
                    его эмоциональной стабильности. Cемейные ценности являются своего рода фундаментом для развития чувства ответственности, уважения к другим и самодисциплины. Ведь когда 
                    человек уважает и ценит своих близких и окружающих, он становится более ответственным и дисциплинированным в своих поступках и решениях. Наконец, семейные ценности 
                    способствуют созданию более сильной и стабильной семьи, которая может справляться с трудностями и преодолевать жизненные испытания. Когда каждый член семьи понимает 
                    свои ценности и уважает ценности других, семья становится более сплоченной и эффективной в решении любых проблем.
                    </p><br />
                </div>
            </section>
            </main>
            <ToTop />
            <Footer />
        </div>
    );
};

export default News001;