import React, { useEffect } from 'react';
import Header from '../Header/Header';
import Footer from '../Footer/Footer';
import Buttons from '../Buttons/Buttons';
import ToTop from '../ToTop/ToTop';
import './NewsComponent.css';
import banner from '../../img/blogs/002/banner.png';

const News002 = () => {

    useEffect(() => {
        document.title = 'Международный женский день';
      }, []);

    return (
        <div>
            <Header />
            <Buttons />
            <main className='main-container'>
            {/* 1 секция баннер */}
            <section className='main-banner'>
                <div className='banner'>
                    <div className='banner-title'>
                        <strong>Международный женский день</strong>
                    </div>
                    <div className='banner-subtitle'>
                        <p>Международный женский день – это годовая традиция, которая призывает к осознанию и привлечению внимания к правам женщин и их социальным, 
                экономическим и политическим достижениям</p>
                    </div>
                </div>
                <div className='banner-img'>
                    <img src={banner} alt='' className='banner-img-img'/>
                </div>
            </section>
            {/* 2 секция */}
            <section>
                <div>
                    <p className="new_002">⠀⠀⠀Дорогие женщины! Вся наша команда хочет поздравить вас с Международным женским днём! Желаем вам всегда оставаться 
                    такими же сильными, умными, красивыми и душевными! Пусть в вашей жизни будет больше радости, любви, здоровья и благополучия. Пусть каждый день 
                    приносит вам новые успехи, достижения и возможности для саморазвития. Спасибо, что вы есть в нашей жизни!
                    </p><br /><br />
                    <p>⠀⠀⠀Этот праздник отмечается 8 марта во многих странах мира. История Международного женского дня началась в начале ХХ века, когда женщины во всем мире начали бороться за свои права на равенство и голосование. Они выступали за свои права 
                    на труд и образование, а также протестовали против дискриминации и насилия.
                    </p><br />
                    <p>⠀⠀⠀Сегодня Международный женский день остается важным символом борьбы за равноправие и справедливость во всем мире. Это день, когда мы можем отметить все успехи женщин в борьбе за 
                    равенство и продолжить работать над тем, чтобы женщины во всем мире могли жить безопасно, добиваться своих целей и развиваться во всех сферах жизни.
                    </p><br />
                    <p>⠀⠀⠀Международный женский день – это также возможность отметить женщин, которые делают различные вклады в нашу жизнь: матерей, дочерей, сестер, коллег, друзей и прочих. Это день, 
                    когда мы можем проявить нашу благодарность и поддержку к женщинам в нашей жизни и в мире в целом.
                    </p><br />
                    <p>⠀⠀⠀Празднование Международного женского дня - это время, чтобы отметить наши ценности и цели, связанные с равенством и добротой. Этот день напоминает нам о том, что мы все можем 
                    и должны сделать мир более справедливым и инклюзивным для всех женщин.
                    </p>
                </div>
            </section>
            </main>
            <ToTop />
            <Footer />
        </div>
    );
};

export default News002;