import React, { useEffect } from 'react';
import Header from '../Header/Header';
import Footer from '../Footer/Footer';
import Buttons from '../Buttons/Buttons';
import ToTop from '../ToTop/ToTop';
import './Information.css';
import banner from '../../img/information/banner.png';
import info_3 from '../../img/information/info_3.png';

const Informarion = () => {

    useEffect(() => {
        document.title = 'Дополнительная информация';
      }, []);

    return (
        <div>
            <Header />
            <Buttons />
            <main className='main-container'>
            {/* 1 секция баннер */}
            <section className='main-banner'>
                <div className='banner'>
                    <div className='banner-title'>
                        <strong>Дополнительная информация</strong>
                    </div>
                    <div className='banner-subtitle'>
                        <p>Основные понятия, информация о видах опросов и для чего они нужны, изменения сроков проведения опросов и публикации новостей</p>
                    </div>
                </div>

                <div className='banner-img'>
                    <img src={banner} alt='' className='banner-img-img'/>
                </div>
            </section>
            {/* 2 секция */}
            <section>
                <div className="titles">
                    <strong>Что такое опрос?</strong>
                </div>
                <div>
                    <p className="subtitles">Какие виды опросов существуют?</p>
                    <p><b>Опрос</b> – метод систематизированного получения информации,
      основанный на задании респондентам в устной или письменной форме
      вопросов и просьбе ответить на них. Метод опроса в социологии
      реализуется в двух основных разновидностях – анкетировании и
      интервьюировании.
                    </p>
                    <p><br /><b>Социологический опрос</b> – это метод сбора первичной социологической информации об 
      изучаемом объекте посредством обращения с вопросами к определенной группе людей, 
      именуемых респондентами. Основу социологического опроса составляет опосредованное 
      (анкетирование) или не опосредованное (интервью) социально-психологическое общение 
      социолога и респондента путем регистрации ответов на систему вопросов, вытекающих из 
      целей и задач исследования. Социологический опрос занимает важнейшее место в маркетинговых исследованиях.
                    </p>
                    <p><br />Социологический опрос в отличие от других методов сбора информации позволяет "уловить" не 
      только мнения респондентов, но и нюансы, оттенки их настроения. Поэтому опрос считается наиболее простым 
      и доступным методом сбора информации. В самом деле, оперативность, простота, экономичность этого метода 
      делают его весьма популярным и приоритетным. Однако эта простота и доступность нередко являются кажущимися. 
      Проблема состоит не в проведении опроса как такового, а в получении качественных данных. А для этого 
      необходимы соответствующие условия, соблюдение определенных требований: наличие надежного инструментария, 
      создание благоприятной обстановки опроса, профессионализм специалистов и т.д.
                    </p>
                    <p><br />В практике социологических исследований наиболее распространенным видом опроса является 
      анкетирование, или анкетный опрос. Это объясняется как разнообразием, так и качеством той информации, 
      которую можно получить с его помощью. Анкетный опрос проводится в целях выявления тончайших нюансов во 
      мнении опрашиваемых. Метод анкетного опроса является важнейшим источником информации о реально существующих 
      социальных фактах и социальной деятельности.
                    </p>
                    <p><br /><b>Анкетирование</b> – вопросно-ответная форма организации
      текста. При анкетировании их общение опосредуется анкетой.
      Содержащиеся в ней вопросы, их смысл респондент интерпретирует
      самостоятельно, в пределах, имеющихся у него знаний
                    </p>
                    <p><br /><b>Интервью</b> – проводимая по заранее разработанному плану
      беседа, предполагающая прямой контакт интервьюера с респондентом, в
      ходе которого интервьюер фиксирует его ответы.
                    </p>
                </div>
            </section>
            {/* 3 секция */}
            <section>
                <div className="information-3">
                    <div className="information-3-text">
                        <p><br />⠀⠀⠀В зависимости от способа контакта с респондентом, всю
                        совокупность опросов можно разбить на следующие основные группы: 
                        <br /><br />⠀⠀⠀1. Face-to-face опросы (личные опросы):
                        <br />- опрос по месту жительства (квартирный опрос); <br />- уличный
                        (в т.ч. магазинный) опрос; <br />- опрос с центральной локацией
                        (in-hall, hall-test).
                        <br /><br />⠀⠀⠀2. Дистанционные опросы: <br />-
                        телефонный опрос; <br/>- интернет-опрос; <br />- анкеты на
                        самозаполнение (в т.ч. почтовый опрос).
                        </p>
                    </div>
                    <div className="information-3-img">
                        <img src={info_3} alt="социальные опросы" className="information-3-img-img"/>
                    </div>
                </div>
            </section>
            {/* 4 секция */}
            <section>
                <div className="titles">
                    <p>Основные принципы социологического опроса</p>
                </div>
                <div>
                    <p className="subtitles">Этапы проведения СО</p>
                    <p>⠀⠀⠀1. Постановка цели проведения опроса. В основном опросы
                    проводятся для выявления удовлетворенности потребителей качеством
                    товаров и обслуживания и определения проблемных зон.
                    </p>
                    <p><br />⠀⠀⠀2. Определение целевого сегмента потребителей должно
                    быть максимально четким с учетом особенностей каждой группы
                    опрашиваемых. Это позволяет более точно определить пожелания
                    потребителей. Анкетирование редко бывает сплошным (охватывающим всех
                    членов изучаемой общности), гораздо чаще оно имеет выборочный
                    характер. Поэтому достоверность и надежность информации, полученной
                    анкетированием, зависит, прежде всего, от репрезентативности выборки.
                    Если эта выборка проведена некорректно, то социологическое
                    исследование не может считаться репрезентативным и достоверным, и его
                    результатам нельзя доверять.
                    </p>
                    <p><br />⠀⠀⠀3. Составление анкеты-вопросника. Вопросы анкеты
                    должны точно соответствовать предмету социологического опроса,
                    поскольку результат исследования зависит, прежде всего, от четкости
                    составления анкеты и ее соответствия целям исследования. Разработка
                    анкеты - наиболее сложный момент.
                    </p>
                    <p><br />⠀⠀⠀4. Проведение пилотного исследования, то есть
                    тестирование анкеты на выборке потребителей. При этом респонденты не
                    просто отвечают на вопросы анкеты, но и оценивают качество самих
                    вопросов. На основании полученной информации вопросы анкеты подлежат
                    корректировке.
                    </p>
                    <p>
                    <br />⠀⠀⠀5. Сбор информации. Проведение опроса требует
                    достаточной квалификации интервьюера, а также персонала, занятого
                    интерпретацией материалов социологического опроса. Метод опроса
                    предусматривает получение социологической информации в ситуации
                    социально-психологического общения, поэтому особенно важны
                    психологические характеристики интервьюера, его готовность вести
                    дружественный диалог.
                    </p>
                    <p>
                    <br />⠀⠀⠀6. Анализ результатов. На основании полученных выводов
                    формируется отчет, который характеризует удовлетворенность потребителя
                    товаром или услугой. По результатам анализа можно сделать выводы о
                    специфических потребностях каждой из групп, подготовить рекомендаций
                    по устранению фактов неудовлетворенности потребителей. Особого
                    внимания заслуживают проблемные моменты. Для этого в анкету
                    рекомендуется включать примерный перечень причин неудовлетворенности
                    качеством предоставляемой услуги.
                    </p>
                </div>
            </section>
            </main>
            <ToTop />
            <Footer />
        </div>
    );
};

export default Informarion;